UBK_MITM_DISABLE=# disable the MITM on all requests
UBK_SHOW_CHROME=# always show chrome
UBK_DISABLE_DEVTOOLS=# disable automatically adding devtools
UBK_NO_CHROME_SANDBOX=# don't force the chrome sandbox
UBK_DISABLE_GPU=# disable the gpu setting on chrome
UBK_DEFAULT_BROWSER_ID=# override the default browser. uses
UBK_NO_CHROME_ROSETTA=# don't launch Chrome.app with rosetta (eg, you supplied your own app)

## Sub-tool env settings
# @unblocked-web/agent-mitm/.env.defaults
