# record TLS keys for use in tools like wireshark
SSLKEYLOGFILE=
# allow insecure ssl content
UBK_MITM_ALLOW_INSECURE=true
# experimental: cache reused resources in an artificial cache
UBK_MITM_ENABLED_CACHE=false
UBK_DATA_DIR=<TMP>/.ulixee
